<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/ucrop_WrapperIconState"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@drawable/ucrop_aspect_ratio_background"
              android:gravity="center_horizontal|bottom"
              android:paddingBottom="6dp"
              android:orientation="vertical">


    <FrameLayout
        android:layout_width="30dp"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:layout_marginBottom="2dp"
        android:background="@drawable/ucrop_aspect_ratio_border"></FrameLayout>


    <com.yalantis.ucrop.view.widget.AspectRatioTextView
        style="@style/ucrop_TextViewCropAspectRatio"
        android:layout_gravity="center"/>

</LinearLayout>